https://www.hackerrank.com/challenges/picking-cards/problem

import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int i = 0; i < T; i++) {
            int n = sc.nextInt();
            long[] arr = new long[n];
            for(int j = 0; j < arr.length; j++) {
                arr[j] = sc.nextLong();
            }
            Arrays.sort(arr);

            long combinations = 1;
            for (int j = arr.length - 1; j >= 0; j--) {
                long diff = n - arr[j];
                if (diff < 0) diff = 0;
                combinations *= diff;
                combinations %= 1000000007;
                n -= 1;
            }
            System.out.println(combinations);
        }
    }
}
